nasa.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Images</title>
</head>
<body>
    <header>
        <h1>Favorite Images App</h1>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./apps.html">The Applications</a>
            <a href="./nasa.html">Nasa API</a>
            <a href="./toons.html">Toons API</a>
        </nav>
    </header>
    <main>
        <h2>This api will not work until fully deployed due to the api key</h2>
        <div class='nasa'>
            <h3>Astronomy Photo of the Day</h3>
        <button id="button">Click to see today's photo of the day</button>
        <div class='photo'></div>
    </div>
    </main>
    <footer>
        <h4>Created by Melissa Longenberger</h4>
    </footer>
    <!-- <script type='text/javascript' src="./js/key.js"></script> -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>
</body>
</html>

pugOnly/views/nasa.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel='stylesheet' href='/css/styles.css')
        link(rel='shortcut icon' href='https://images.craftsnherbs.com/bee/IMG_0992.jpg')
        title Nasa API
    body
        header
            h1 Nasa API
            nav
                a(href='/') Pug Home
                a(href='https://dojo-ninja.com') Main Site Home
                a(href='/nasa') Nasa API
                a(href='/tunes') Tunes API
                a(href='/api') The Data
                a(href="/analysis") Project Conclusions 
        main
            div(class='nasa')
                h3 Astronomy Photo of the Day 
                button(id='button') Click to see today's photo of the day
                div(class='photo')
        footer
            h4 Created by Melissa Longenberger
            h4 Started - May 3rd 2022 - Completed - TBD
            h4 Last updated - July 2nd 2022
            h4
                a(href="https://github.com/melissa-24/favoriteImages" target="_blank") Source Code
        script(src='/js/key.js')
        script(src='https://code.jquery.com/jquery-2.1.3.min.js')
        script(src='/js/scripts.js')
        script(src='/js/nasa.js')
